WSGIScriptAlias / /usr/share/OSInstallTool/osi/wsgi.py
WSGIPythonPath /usr/share/OSInstallTool

<Directory /usr/share/OSInstallTool/>
<Files wsgi.py>
Order deny,allow  
Allow from all  
</Files>
</Directory>

Alias /static/ /usr/share/OSInstallTool/ui_content/
<Directory /usr/share/OSInstallTool/ui_content/>
Order deny,allow  
Allow from all  
</Directory>
